---

- name: remove any existing installations
  file: state=absent name={{install_dir}}
  sudo: yes
  tags: mfl_frontend


- name: make installation directories
  file: state=directory name={{item}} owner={{ansible_ssh_user}}
  with_items:
    - "{{install_dir}}"
    - "{{download_dir}}"
    - "{{extraction_dir}}"
  sudo: yes
  tags: mfl_frontend


- name: download mfl frontend
  get_url: url={{download_url}} dest={{download_dir}}
  tags: mfl_frontend


- name: extract frontend
  unarchive: >
    copy=no
    src="{{frontend_archive_file}}"
    dest="{{extraction_dir}}"
  tags: mfl_frontend


- name: move frontend from bin folder
  shell: "mv {{extraction_dir}}/bin/* {{extraction_dir}}/"
  tags: mfl_frontend


- name: update frontend settings
  template: src=frontend.settings.js.j2 dest={{extraction_dir}}/settings.js
  tags: mfl_frontend


- name: set nginx sites-available
  template: >
    src=frontend.nginx.conf.j2
    dest="/etc/nginx/sites-available/{{frontend_name}}"
    owner="www-data"
  sudo: yes
  tags: mfl_frontend
  notify:
    - restart nginx

- name: set nginx sites-enabled
  file: >
    src="/etc/nginx/sites-available/{{frontend_name}}"
    dest="/etc/nginx/sites-enabled/{{frontend_name}}"
    state=link
  sudo: yes
  tags: mfl_frontend
  notify:
    - restart nginx

- name: enable port 80 through firewall
  ufw: port=80 proto=tcp rule=allow
  tags: mfl_frontend
  sudo: yes
  notify:
    - enable ufw

- name: enable port 443 through firewall
  ufw: port=443 proto=tcp rule=allow
  tags: mfl_frontend
  sudo: yes
  when: ssl_on
  notify:
    - enable ufw
